#just for tac
statistics=true
job=Aula2_Exploracao
jobVersion=0.1
date=2020-07-26 230335752
contextName=Default
jobId=_fWD6cLW_EeqiPqHWwgji2w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=CONANFIAP
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
