<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4zXALmWEeqdlIenUy0xgA" id="_X4vsoLmWEeqdlIenUy0xgA" label="Aula3_ProdutosPorRegiao" purpose="Exportar dados de distribuição de produtos por regiao" version="0.1" statusCode="" item="_X4zXArmWEeqdlIenUy0xgA" displayName="Aula3_ProdutosPorRegiao">
    <author href="../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_X4-WILmWEeqdlIenUy0xgA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_X4-WIbmWEeqdlIenUy0xgA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X4-WIrmWEeqdlIenUy0xgA" key="created_date" value="2020-06-28T20:23:28.770-0300"/>
    <additionalProperties xmi:id="_X4-WI7mWEeqdlIenUy0xgA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_X4-WJLmWEeqdlIenUy0xgA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X4-WJbmWEeqdlIenUy0xgA" key="modified_date" value="2020-07-25T18:45:46.970-0300"/>
    <additionalProperties xmi:id="_a7PvAMxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a7PvAcxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a7PvAsxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4zXAbmWEeqdlIenUy0xgA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X4zXArmWEeqdlIenUy0xgA" property="_X4zXALmWEeqdlIenUy0xgA" state="_X4zXAbmWEeqdlIenUy0xgA">
    <process href="Aula3_ProdutosPorRegiao_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
