<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZLC80LmoEeqdlIenUy0xgA" id="_TsppQMxmEeqfHv4ujm0LKQ" label="Aula3_RelatorioSemanal" purpose="Extrai relatório semanal de produtos vendidos por vendedor" version="0.1" statusCode="" item="_ZLDj4bmoEeqdlIenUy0xgA" displayName="Aula3_RelatorioSemanal">
    <author href="../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_ZLJDcLmoEeqdlIenUy0xgA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZLJDcbmoEeqdlIenUy0xgA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZLJqgLmoEeqdlIenUy0xgA" key="created_date" value="2020-07-22T18:57:16.968-0300"/>
    <additionalProperties xmi:id="_ZLJqgbmoEeqdlIenUy0xgA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZLJqgrmoEeqdlIenUy0xgA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZLJqg7moEeqdlIenUy0xgA" key="modified_date" value="2020-07-25T18:57:06.647-0300"/>
    <additionalProperties xmi:id="_a7BFgMxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a7BFgcxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a7BFgsxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TtSicMxmEeqfHv4ujm0LKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZLDj4bmoEeqdlIenUy0xgA" property="_ZLC80LmoEeqdlIenUy0xgA" state="_TtSicMxmEeqfHv4ujm0LKQ">
    <process href="Aula3_RelatorioSemanal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
