<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fWFIkLW_EeqiPqHWwgji2w" id="_1p7mEMxxEeqfHv4ujm0LKQ" label="Aula3_Exploracao" purpose="Exportar base para o time de Data Science" version="0.1" statusCode="" item="_fWFIkrW_EeqiPqHWwgji2w" displayName="Aula3_Exploracao">
    <author href="../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_fWKBELW_EeqiPqHWwgji2w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fWKBEbW_EeqiPqHWwgji2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fWKBErW_EeqiPqHWwgji2w" key="created_date" value="2020-07-22T20:19:49.264-0300"/>
    <additionalProperties xmi:id="_fWKBE7W_EeqiPqHWwgji2w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fWKBFLW_EeqiPqHWwgji2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fWKBFbW_EeqiPqHWwgji2w" key="modified_date" value="2020-07-25T19:12:45.090-0300"/>
    <additionalProperties xmi:id="_a5bxIMxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a5bxIcxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a5bxIsxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qEwAMxxEeqfHv4ujm0LKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fWFIkrW_EeqiPqHWwgji2w" property="_fWFIkLW_EeqiPqHWwgji2w" state="_1qEwAMxxEeqfHv4ujm0LKQ">
    <process href="Aula3_Exploracao_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
