#just for tac
statistics=true
job=Aula3_RelatorioSemanal
jobVersion=0.1
date=2020-07-26 230507082
contextName=Default
jobId=_TsppQMxmEeqfHv4ujm0LKQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=CONANFIAP
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
