#just for tac
statistics=true
job=Aula3_ProdutosPorRegiao
jobVersion=0.1
date=2020-07-26 230442474
contextName=Default
jobId=_X4vsoLmWEeqdlIenUy0xgA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=CONANFIAP
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
