<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFGMoLWqEeqfFcZxVkJLPA" id="_MFFlkLWqEeqfFcZxVkJLPA" label="Relational" version="0.1" item="_MFGMorWqEeqfFcZxVkJLPA">
    <author href="../../../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_MFJP8LWqEeqfFcZxVkJLPA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MFJP8bWqEeqfFcZxVkJLPA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFJP8rWqEeqfFcZxVkJLPA" key="created_date" value="2020-06-23T20:35:14.799-0300"/>
    <additionalProperties xmi:id="_MFJP87WqEeqfFcZxVkJLPA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MFJP9LWqEeqfFcZxVkJLPA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFJP9bWqEeqfFcZxVkJLPA" key="modified_date" value="2020-06-23T20:35:14.799-0300"/>
    <additionalProperties xmi:id="_a4q8IMxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a4q8IcxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a4q8IsxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFGMobWqEeqfFcZxVkJLPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MFGMorWqEeqfFcZxVkJLPA" property="_MFGMoLWqEeqfFcZxVkJLPA" state="_MFGMobWqEeqfFcZxVkJLPA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
