<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFnKALWqEeqfFcZxVkJLPA" id="_MFmi8LWqEeqfFcZxVkJLPA" label="TalendStringUtil" version="0.1" item="_MFnKArWqEeqfFcZxVkJLPA">
    <author href="../../../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_MFpmQLWqEeqfFcZxVkJLPA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MFpmQbWqEeqfFcZxVkJLPA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFpmQrWqEeqfFcZxVkJLPA" key="created_date" value="2020-06-23T20:35:14.852-0300"/>
    <additionalProperties xmi:id="_MFpmQ7WqEeqfFcZxVkJLPA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MFpmRLWqEeqfFcZxVkJLPA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFpmRbWqEeqfFcZxVkJLPA" key="modified_date" value="2020-06-23T20:35:14.852-0300"/>
    <additionalProperties xmi:id="_a5A6YMxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a5A6YcxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a5A6YsxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFnKAbWqEeqfFcZxVkJLPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MFnKArWqEeqfFcZxVkJLPA" property="_MFnKALWqEeqfFcZxVkJLPA" state="_MFnKAbWqEeqfFcZxVkJLPA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
