<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFiRgLWqEeqfFcZxVkJLPA" id="_MFhDYLWqEeqfFcZxVkJLPA" label="TalendString" version="0.1" item="_MFiRgrWqEeqfFcZxVkJLPA">
    <author href="../../../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_MFktwLWqEeqfFcZxVkJLPA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MFktwbWqEeqfFcZxVkJLPA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFktwrWqEeqfFcZxVkJLPA" key="created_date" value="2020-06-23T20:35:14.844-0300"/>
    <additionalProperties xmi:id="_MFktw7WqEeqfFcZxVkJLPA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MFktxLWqEeqfFcZxVkJLPA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFktxbWqEeqfFcZxVkJLPA" key="modified_date" value="2020-06-23T20:35:14.844-0300"/>
    <additionalProperties xmi:id="_a5Fy4MxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a5Fy4cxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a5Fy4sxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFiRgbWqEeqfFcZxVkJLPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MFiRgrWqEeqfFcZxVkJLPA" property="_MFiRgLWqEeqfFcZxVkJLPA" state="_MFiRgbWqEeqfFcZxVkJLPA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
