<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFUPELWqEeqfFcZxVkJLPA" id="_MFToALWqEeqfFcZxVkJLPA" label="TalendDataGenerator" version="0.1" item="_MFUPErWqEeqfFcZxVkJLPA">
    <author href="../../../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_MFXSYLWqEeqfFcZxVkJLPA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MFXSYbWqEeqfFcZxVkJLPA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFXSYrWqEeqfFcZxVkJLPA" key="created_date" value="2020-06-23T20:35:14.822-0300"/>
    <additionalProperties xmi:id="_MFXSY7WqEeqfFcZxVkJLPA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MFXSZLWqEeqfFcZxVkJLPA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFXSZbWqEeqfFcZxVkJLPA" key="modified_date" value="2020-06-23T20:35:14.822-0300"/>
    <additionalProperties xmi:id="_a44XgMxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a44XgcxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a44XgsxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFUPEbWqEeqfFcZxVkJLPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MFUPErWqEeqfFcZxVkJLPA" property="_MFUPELWqEeqfFcZxVkJLPA" state="_MFUPEbWqEeqfFcZxVkJLPA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
