#just for tac
statistics=true
job=Aula3_Exploracao
jobVersion=0.1
date=2020-07-26 230430612
contextName=Default
jobId=_1p7mEMxxEeqfHv4ujm0LKQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=CONANFIAP
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
