<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dYgXcMxOEeqfHv4ujm0LKQ" id="_2yMZAMxNEeqfHv4ujm0LKQ" label="AdventureWorks2014_SQLSERVER" purpose="AdventureWorks2014_SQLSERVER" version="0.1" statusCode="" item="_dYgXcsxOEeqfHv4ujm0LKQ" displayName="AdventureWorks2014_SQLSERVER">
    <author href="../../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_dYko4MxOEeqfHv4ujm0LKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dYko4cxOEeqfHv4ujm0LKQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dYko4sxOEeqfHv4ujm0LKQ" key="created_date" value="2020-07-22T16:06:33.966-0300"/>
    <additionalProperties xmi:id="_dYko48xOEeqfHv4ujm0LKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dYko5MxOEeqfHv4ujm0LKQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dYko5cxOEeqfHv4ujm0LKQ" key="modified_date" value="2020-07-22T16:06:34.272-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dYgXccxOEeqfHv4ujm0LKQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dYgXcsxOEeqfHv4ujm0LKQ" property="_dYgXcMxOEeqfHv4ujm0LKQ" state="_dYgXccxOEeqfHv4ujm0LKQ" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks2014_SQLSERVER_0.1.item#_dYfJUMxOEeqfHv4ujm0LKQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
