<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ME4KMLWqEeqfFcZxVkJLPA" id="_ME3jILWqEeqfFcZxVkJLPA" label="Mathematical" version="0.1" item="_ME4KMrWqEeqfFcZxVkJLPA">
    <author href="../../../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_ME7NgLWqEeqfFcZxVkJLPA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ME7NgbWqEeqfFcZxVkJLPA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ME7NgrWqEeqfFcZxVkJLPA" key="created_date" value="2020-06-23T20:35:14.776-0300"/>
    <additionalProperties xmi:id="_ME7Ng7WqEeqfFcZxVkJLPA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ME7NhLWqEeqfFcZxVkJLPA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ME7NhbWqEeqfFcZxVkJLPA" key="modified_date" value="2020-06-23T20:35:14.776-0300"/>
    <additionalProperties xmi:id="_a4f9AMxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a4f9AcxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a4f9AsxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ME4KMbWqEeqfFcZxVkJLPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ME4KMrWqEeqfFcZxVkJLPA" property="_ME4KMLWqEeqfFcZxVkJLPA" state="_ME4KMbWqEeqfFcZxVkJLPA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
