<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFbj0LWqEeqfFcZxVkJLPA" id="_MFa8wLWqEeqfFcZxVkJLPA" label="TalendDate" version="0.1" item="_MFbj0rWqEeqfFcZxVkJLPA">
    <author href="../../../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_MFeAELWqEeqfFcZxVkJLPA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MFeAEbWqEeqfFcZxVkJLPA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFeAErWqEeqfFcZxVkJLPA" key="created_date" value="2020-06-23T20:35:14.833-0300"/>
    <additionalProperties xmi:id="_MFeAE7WqEeqfFcZxVkJLPA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MFeAFLWqEeqfFcZxVkJLPA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFeAFbWqEeqfFcZxVkJLPA" key="modified_date" value="2020-06-23T20:35:14.833-0300"/>
    <additionalProperties xmi:id="_a48o8MxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a48o8cxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a48o8sxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFbj0bWqEeqfFcZxVkJLPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MFbj0rWqEeqfFcZxVkJLPA" property="_MFbj0LWqEeqfFcZxVkJLPA" state="_MFbj0bWqEeqfFcZxVkJLPA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
