<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzHzcLWuEeqiPqHWwgji2w" id="_My9bYLWuEeqiPqHWwgji2w" label="Aula2_Vendas" purpose="Exportar relatório para a área de vendas" version="0.1" statusCode="" item="_MzHzcrWuEeqiPqHWwgji2w" displayName="Aula2_Vendas">
    <author href="../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_MzOhILWuEeqiPqHWwgji2w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MzOhIbWuEeqiPqHWwgji2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MzOhIrWuEeqiPqHWwgji2w" key="created_date" value="2020-06-23T21:03:57.618-0300"/>
    <additionalProperties xmi:id="_MzOhI7WuEeqiPqHWwgji2w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MzOhJLWuEeqiPqHWwgji2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MzOhJbWuEeqiPqHWwgji2w" key="modified_date" value="2020-07-26T20:04:02.679-0300"/>
    <additionalProperties xmi:id="_a7mUUMxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a7mUUcxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a7mUUsxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MzHzcbWuEeqiPqHWwgji2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MzHzcrWuEeqiPqHWwgji2w" property="_MzHzcLWuEeqiPqHWwgji2w" state="_MzHzcbWuEeqiPqHWwgji2w">
    <process href="Aula2_Vendas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
