#just for tac
statistics=true
job=Aula2_Vendas
jobVersion=0.1
date=2020-07-26 230404252
contextName=Default
jobId=_My9bYLWuEeqiPqHWwgji2w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=CONANFIAP
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
