<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u6ckYLZ6EeqM4PK5j6_-cw" id="_u6LeoLZ6EeqM4PK5j6_-cw" label="Aula3_RankVendedores" purpose="Extrair ranking por vendedor" version="0.1" statusCode="" item="_u6dygLZ6EeqM4PK5j6_-cw" displayName="Aula3_RankVendedores">
    <author href="../talend.project#_GqF8gLWqEeqfFcZxVkJLPA"/>
    <additionalProperties xmi:id="_u6oxoLZ6EeqM4PK5j6_-cw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_u6pYsLZ6EeqM4PK5j6_-cw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u6pYsbZ6EeqM4PK5j6_-cw" key="created_date" value="2020-06-24T21:28:03.898-0300"/>
    <additionalProperties xmi:id="_u6pYsrZ6EeqM4PK5j6_-cw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_u6pYs7Z6EeqM4PK5j6_-cw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u6pYtLZ6EeqM4PK5j6_-cw" key="modified_date" value="2020-07-25T16:05:30.833-0300"/>
    <additionalProperties xmi:id="_a7auIMxHEeqvPJdXNpnn1A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a7auIcxHEeqvPJdXNpnn1A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a7auIsxHEeqvPJdXNpnn1A" key="import_date" value="2020-07-22T15:16:07.700-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u6ckYbZ6EeqM4PK5j6_-cw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_u6dygLZ6EeqM4PK5j6_-cw" property="_u6ckYLZ6EeqM4PK5j6_-cw" state="_u6ckYbZ6EeqM4PK5j6_-cw">
    <process href="Aula3_RankVendedores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
